{
  "name": "silvertouchltd/cake-silver-cms",
  "description": "CakePHP CMS plugin",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "cms", "plugin"],
  "homepage": "https://github.com/silvertouchltd/cake-silver-cms",
  "minimum-stability":"dev",
  "license": "MIT",
  "authors": [
    {
      "name": "J Ajay",
      "email": "ajay.jagad@silvertouch.com",
      "homepage": "https://www.silvertouch.com/",
      "role": "Author"
    }
  ],
  "require": {
    "cakephp/cakephp": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "CakeSilverCms\\": "src"
    }
  },
  "support": {
    "issues": "https://github.com/silvertouchltd/cake-silver-cms/issues",
    "source": "https://github.com/silvertouchltd/cake-silver-cms"
  }
}
